-- ==================== UsuariosDB ====================
CREATE DATABASE "UsuariosDB";


CREATE TABLE Usuarios (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    apellido_pa VARCHAR(100) NOT NULL,
    apellido_ma VARCHAR(100) NOT NULL,
    contrasena VARCHAR(255) NOT NULL,
    rol VARCHAR(50) NOT NULL CHECK (rol IN ('OPERADOR', 'ADMINISTRADOR', 'CLIENTE'))
);

INSERT INTO Usuarios (nombre, Email, apellido_pa, apellido_ma, contrasena, rol)
VALUES 
('Juan', 'juan@email.com', 'Pérez', 'García', 'password123', 'ADMINISTRADOR'),
('María', 'maria@email.com', 'López', 'Martínez', 'contraseña456', 'CLIENTE'),
('Carlos', 'carlos@email.com', 'Ramírez', 'Sánchez', 'clave789', 'OPERADOR'),
('Ana', 'ana@email.com', 'Torres', 'Hernández', 'pass321', 'ADMINISTRADOR'),
('Luis', 'luis@email.com', 'Gómez', 'Rojas', 'seguro654', 'CLIENTE');


-- ==================== ApiariosDB ====================
CREATE DATABASE "ApiariosDB";


CREATE TABLE HistorialMedico (
    id SERIAL PRIMARY KEY,
    medicamentos VARCHAR(255),
    detalles VARCHAR(500),
    notas VARCHAR(500)
);

INSERT INTO HistorialMedico (medicamentos, detalles, notas)
VALUES 
('Antibiótico Apistán, Vitaminas B12', 'Control de varroa aplicado', 'Colmena en buen estado de salud'),
('Azúcar glas, Suplemento proteico', 'Alimentación complementaria', 'Revisar en 15 días'),
('Fumagilina, Timol', 'Prevención de nosemosis', 'Monitorear temperatura'),
('Amitraz, Jarabe de maíz', 'Tratamiento contra ácaros', 'Excelente respuesta al tratamiento'),
('Extracto de menta, Polen', 'Fortalecimiento post-cosecha', 'Colmena recuperándose bien');

CREATE TABLE Apiarios (
    id SERIAL PRIMARY KEY,
    numero_apiario INT NOT NULL,
    ubicacion VARCHAR(200) NOT NULL,
    salud VARCHAR(100),
    medicion_actual DECIMAL(10,2),
    id_historial_medico INT REFERENCES HistorialMedico(id)
);

INSERT INTO Apiarios (numero_apiario, ubicacion, salud, medicion_actual, id_historial_medico)
VALUES 
(1, 'Campo Norte - Coordenadas 19.4326, -99.1332', 'Excelente', 85.50, 1),
(2, 'Valle Florido - Coordenadas 19.4350, -99.1350', 'Buena', 78.25, 2),
(3, 'Loma Alta - Coordenadas 19.4300, -99.1300', 'Regular', 65.80, 3),
(4, 'Pradera Verde - Coordenadas 19.4380, -99.1380', 'Excelente', 92.10, 4),
(5, 'Cerro Dulce - Coordenadas 19.4330, -99.1320', 'Buena', 81.75, 5);


-- ==================== ProduccionDB ====================
CREATE DATABASE "ProduccionDB";



CREATE TABLE Lotes (
    id SERIAL PRIMARY KEY,
    numero_seguimiento VARCHAR(50) NOT NULL,
    tipo_producto VARCHAR(100) NOT NULL,
    fecha_creacion DATE NOT NULL,
    ubicacion VARCHAR(200)
);

INSERT INTO Lotes (numero_seguimiento, tipo_producto, fecha_creacion, ubicacion)
VALUES 
('LT-2024-001', 'Miel de Flor de Naranjo', '2024-01-15', 'Almacén Principal - Estante A1'),
('LT-2024-002', 'Miel Multifloral', '2024-01-20', 'Almacén Principal - Estante B2'),
('LT-2024-003', 'Propóleo Puro', '2024-02-01', 'Almacén Secundario - Estante C3'),
('LT-2024-004', 'Jalea Real Fresca', '2024-02-10', 'Cámara Fría - Sección 1'),
('LT-2024-005', 'Cera de Abejas', '2024-02-15', 'Almacén Principal - Estante D4');

CREATE TABLE Cosechas (
    id SERIAL PRIMARY KEY,
    fecha_cosecha DATE NOT NULL,
    id_lote INT REFERENCES Lotes(id),
    calidad VARCHAR(100),
    cantidad DECIMAL(10,2),
    id_apiario INT
);

INSERT INTO Cosechas (fecha_cosecha, id_lote, calidad, cantidad, id_apiario)
VALUES 
('2024-01-10', 1, 'Premium', 150.50, 1),
('2024-01-18', 2, 'Estándar', 200.75, 2),
('2024-01-25', 3, 'Extra', 45.25, 3),
('2024-02-05', 4, 'Premium', 12.80, 4),
('2024-02-12', 5, 'Estándar', 85.60, 5),
('2024-02-20', 1, 'Extra', 180.25, 1),
('2024-02-25', 2, 'Premium', 220.40, 2);


-- ==================== AlmacenDB ====================
CREATE DATABASE "AlmacenDB";


CREATE TABLE Almacen (
    id SERIAL PRIMARY KEY,
    numero_seguimiento VARCHAR(50) NOT NULL,
    ubicacion VARCHAR(200),
    espacios_ocupados INT,
    capacidad INT
);

INSERT INTO Almacen (numero_seguimiento, ubicacion, espacios_ocupados, capacidad)
VALUES 
('ALM-001', 'Edificio Principal - Nivel 1', 45, 100),
('ALM-002', 'Edificio Principal - Nivel 2', 30, 80),
('ALM-003', 'Bodega Exterior - Zona A', 25, 50),
('ALM-004', 'Bodega Refrigerada', 15, 30),
('ALM-005', 'Almacén de Herramientas', 20, 40);

CREATE TABLE Herramientas (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    foto BYTEA,
    id_almacen INT REFERENCES Almacen(id)
);

INSERT INTO Herramientas (nombre, id_almacen)
VALUES 
('Ahumador de Fuelle', 5),
('Pinza Apícola', 5),
('Traje de Protección Completo', 5),
('Cuchillo Desoperculador', 5),
('Extractor de Miel Manual', 5),
('Cepillo para Abejas', 5),
('Guantes de Cuero', 5),
('Botas de Goma', 5);

CREATE TABLE MateriasPrimas (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    foto BYTEA,
    cantidad DECIMAL(10,2),
    id_almacen INT REFERENCES Almacen(id),
    id_proveedor INT
);

INSERT INTO MateriasPrimas (nombre, cantidad, id_almacen, id_proveedor)
VALUES 
('Frascos de Vidrio 500ml', 1000.00, 1, 1),
('Etiquetas Miel Premium', 5000.00, 1, 2),
('Cera Estampada', 250.50, 2, 3),
('Azúcar Refinado', 1500.75, 3, 1),
('Jarabe de Maíz', 800.25, 3, 4),
('Botes de Propóleo', 200.00, 4, 5),
('Cajas de Embalaje', 300.00, 1, 2),
('Tapas Herméticas', 1200.00, 1, 1);


-- ==================== ProveedoresDB ====================
CREATE DATABASE "ProveedoresDB";



CREATE TABLE Proveedores (
    id SERIAL PRIMARY KEY,
    fotografia BYTEA,
    nombre_empresa VARCHAR(200) NOT NULL,
    num_telefono VARCHAR(20),
    material_provee VARCHAR(200)
);

INSERT INTO Proveedores (nombre_empresa, num_telefono, material_provee)
VALUES 
('Envases y Empaques S.A.', '+52-55-1234-5678', 'Frascos, tapas y material de embalaje'),
('Etiquetas Creativas México', '+52-55-2345-6789', 'Etiquetas personalizadas y diseño'),
('Cera Natural del Valle', '+52-55-3456-7890', 'Cera estampada y panales'),
('Dulces y Jarabes Industriales', '+52-55-4567-8901', 'Azúcar, jarabes y suplementos'),
('Productos Apícolas Premium', '+52-55-5678-9012', 'Propóleo, jalea real y derivados'),
('Equipos Apícolas Profesionales', '+52-55-6789-0123', 'Herramientas y equipo de protección'),
('Laboratorio Veterinario Especializado', '+52-55-7890-1234', 'Medicamentos y tratamientos apícolas');