# apiarioSamano

ApiarioSamanoBackEnd/MicroServiceAlmacen/: Dockerfile  pom.xml
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/: MicroServiceAlmacenApplication.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/controller/: AlmacenController.java  HerramientasController.java  MateriasPrimasController.java  MedicamentosController.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/dto/: CodigoResponse.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/dto/AlmacenDTO/: AlmacenRequest.java  AlmacenResponse.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/dto/GeneradorCodigoClient/: AlmacenRequestClient.java  CodigoResponseDTO.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/dto/HerramientasDTO/: HerramientasConProveedorResponse.java  HerramientasRequest.java  HerramientasResponse.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/dto/LotesClientMicroserviceDTO/: LoteRequest.java  LoteResponseDTO.java  LotesListResponseDTO.java  ReporteEspaciosResponse.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/dto/MateriasPrimasDTO/: MateriasPrimasConProveedorDTO.java  MateriasPrimasRequest.java  MateriasPrimasResponse.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/dto/MedicamentosDTO/: MedicamentosRequest.java  MedicamentosResponse.java  MedicamnetosConProveedorResponse.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/dto/ProveedoresClientMicroserviceDTO/: ProveedorResponseDTO.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/model/: Almacen.java  Herramientas.java  MateriasPrimas.java  Medicamento.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/repository/: AlmacenRepository.java  HerramientasRepository.java  MateriasPrimasRepository.java  MedicamentoRepository.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/services/: AlmacenService.java  HerramientasService.java  MateriasPrimasService.java  MedicamentosService.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/java/com/ApiarioSamano/MicroServiceAlmacen/services/MicroServicesAPI/: GeneradorCodigoClient.java  LotesClient.java  ProveedoresClientMicroservice.java
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/main/resources/: application.properties
ApiarioSamanoBackEnd/MicroServiceAlmacen/src/test/java/com/ApiarioSamano/MicroServiceAlmacen/: MicroServiceAlmacenApplicationTests.java
ApiarioSamanoBackEnd/MicroServiceApiarios/: Dockerfile  pom.xml
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/: MicroServiceApiariosApplication.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OllamaConfig.java  SecurityConfig.java  SensorWebSocketHandler.java  WebSocketConfig.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/controller/: AIAnalysisController.java  ApiariosController.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/dto/: CodigoResponse.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/dto/ApiariosDTO/: ApiarioRequestDTO.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/dto/DispositivoDTO/: DispositivoRequestDTO.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/dto/HistorialMedicoDTO/: HistorialMedicoDTO.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/dto/HistorialRecetasDTO/: CrearHistorialRecetasRequest.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/dto/MedicamentosDTO/: MedicamentosRequestDTO.java  MedicamentosResponse.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/dto/OllamaDTO/: OllamaRequest.java  OllamaResponse.java  (+1 more)
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/factory/: ApairiosFactory.java  ApiariosFactory.java  DispositivoFactory.java  Factory.java  HistorialFactory.java  HistorialMedicoFactory.java  HistorialRecetasFactory.java  RecetaFactory.java  RecetaMedicamentoFactory.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/model/: Apiarios.java  Dispositivo.java  HistorialMedico.java  HistorialRecetas.java  Receta.java  RecetaMedicamento.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/repository/: ApiariosRepository.java  HistorialMedicoRepository.java  HistorialRecetasRepository.java  RecetaMedicamentoRepository.java  RecetaRepository.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/java/com/ApiarioSamano/MicroServiceApiarios/service/: ApiariosService.java  TemperaturaApi.java
ApiarioSamanoBackEnd/MicroServiceApiarios/src/main/resources/: application.properties
ApiarioSamanoBackEnd/MicroServiceApiarios/src/test/java/com/ApiarioSamano/MicroServiceApiarios/: MicroServiceApiariosApplicationTests.java
(+285 files in other folders)
